.wkz-dash {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

* {
  margin: 0px;
}

.container {
  height: 100%;
}

.container-right {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  border-top: 1px solid #161c3d;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-settings {
  width: 340px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 17px;
}

/* Estilo para o input do calendário */
::ng-deep .p-inputtext {
  color: #ffffff;
  /* Cor do texto */
  background: linear-gradient(to bottom, black, rgba(255, 255, 255, 0.245));
  border: 1px solid #ccc;
  /* Borda */
  border-radius: 5px;
  /* Bordas arredondadas */
}

.header-container {
  width: 100%;
  justify-content: space-between;
  align-items: start;
  display: flex;
  color: white;
  max-width: 800px;
  flex-direction: column;
  gap: 10px;
}

.cardHolder {
  width: 100%;
  padding: 1px;
  border-radius: 12px;
  background: linear-gradient(180deg, #fff 0%, #3a4ba4 100%);
}

.card {
  border-radius: 12px;
  padding: 36px 30px;
  width: 100%;
  background: radial-gradient(
      81.08% 139.46% at 47.43% 100%,
      rgba(57, 74, 163, 0.04) 0%,
      rgba(0, 255, 240, 0) 100%
    ),
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 100%
    ),
    var(--black-0, #000);

  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.analyticsInfoHolder {
  display: flex;
  flex-direction: column;
  gap: 6px;

  p {
    color: #bbb;
    font-size: 14px;
  }

  h4 {
    font-size: 24px;
    font-weight: 500;

    .monthSpan {
      position: relative;
      font-size: 14px;
    }
  }
}

.shareLinks {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 24px;

  button {
    width: fit-content;
    display: flex;
    justify-content: start;
    gap: 6px;
    cursor: pointer;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #545454;
    padding: 8px 20px;
    font-weight: 600;
    font-size: 16px;
    color: white;
    transition: all ease-in 0.5s;
    background: radial-gradient(
      90.38% 72.18% at 50.19% 21.93%,
      rgba(217, 217, 217, 0) 0%,
      rgba(255, 255, 255, 0.2) 100%
    );

    &:hover {
      transform: scale(1.02);
    }
  }
}

::ng-deep .p-calendar .p-datepicker {
  background-color: #333;
  /* Cor de fundo do datepicker */
  border: 1px solid #444;
  /* Cor da borda do datepicker */
}

::ng-deep .p-calendar .p-datepicker-calendar td {
  color: #fff;
  /* Cor do texto dos dias */
}

::ng-deep .p-calendar .p-datepicker-header {
  background-color: #8e8e8e;
  /* Cor de fundo do cabeçalho */
  color: #fff;
  /* Cor do texto do cabeçalho */
}

@media screen and (max-width: 1100px) {
  .header-container {
    max-width: 100%;
    padding: 0px 36px;
  }

  .cardHolder {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .header-container {
    margin-top: 80px;
    padding: 16px 20px;
    width: 100%;
  }

  .card {
    width: 100%;
    flex-direction: column;
    height: 100%;
    border: 1px solid #1c31a2;
    gap: 26px;

    .analyticsInfoHolder {
      display: flex;
      align-items: center;
    }
  }

  .header {
    flex-direction: column;
  }
}

#shareUrlPopup {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1002;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(3px);

  display: flex;
  justify-content: center;
  align-items: center;

  .spopup {
    position: relative;

    background-color: rgba(255, 255, 255, 0.103);

    padding: 30px 20px;
    border-radius: 10px;
    display: flex;
    width: 50vw;
    backdrop-filter: blur(100px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    display: flex;
    flex-direction: column;

    .closeSpopup {
      width: 16px;
      height: 16px;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      background-color: white;
      color: black;
      display: flex;
      user-select: none;
      outline: none;
      border: none;
      justify-content: center;
      align-items: center;
      font-weight: 800;
      padding: 9px 8px 7px 8px;
      border-radius: 999px;
    }

    h1 {
      width: 100%;
      text-align: center;
    }

    .perfectInfo {
      margin-top: 12px;
      display: flex;
      width: 100%;
      gap: 12px;
      justify-content: space-between;
      .inputHolder {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 4px;

        label {
          font-size: 14px;
          span {
            font-size: 12px;
            cursor: pointer;
            user-select: none;
            font-weight: 600;
            color: #2e4bf1;
          }
        }
        input {
          width: 100%;
          padding: 8px 10px;
          background-color: rgba(255, 255, 255, 0.02);
          outline: none;
          font-weight: 500;
          color: white;
          border: solid 1px #545454;
          border-radius: 8px;
        }
      }
    }

    .affiliationDetails {
      margin-top: 16px;
      display: flex;
      width: 100%;
      justify-content: center;
      gap: 12px;

      .productCard {
        padding: 15px 20px;
        max-width: 360px;
        border-radius: 8px;

        background: radial-gradient(
            81.08% 139.46% at 47.43% 100%,
            rgba(57, 74, 163, 0.04) 0%,
            rgba(0, 255, 240, 0) 100%
          ),
          linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.01) 0%,
            rgba(255, 255, 255, 0.01) 100%
          ),
          var(--black-0, #000);

        background-repeat: no-repeat;
        background-size: cover;

        h2 {
          font-size: 16px;
          font-weight: 600;
        }

        .pickurl {
          margin-top: 8px;
          width: 100%;
          justify-content: center;
          align-items: center;
          display: flex;
          font-weight: 500;

          p {
            white-space: nowrap;
            color: #bbbbbb;
            overflow: hidden;
            width: 100%;
            text-overflow: ellipsis;
            font-size: 14px;
          }
          button {
            background-color: transparent;
            outline: none;
            border: none;
            width: fit-content;
            height: fit-content;
            padding: 0px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 18px;
              height: 18px;
              object-fit: cover;
            }
          }
        }
        .comission {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-top: 18px;
          h1 {
            font-size: 16px;
            font-weight: 500;
          }

          .value {
            display: flex;
            justify-content: center;
            position: relative;
            h2 {
              font-size: 40px;
              font-weight: 700;
              display: flex;
              gap: 4px;

              .valueCurrency {
                position: relative;
                font-size: 14px;
                top: 10px;
              }
              .duration {
                font-weight: 400;
                font-size: 14px;
                position: relative;
                top: 20px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1530px) {
  .affiliationDetails {
    display: flex;
    flex-direction: column;

    .productCard {
      width: 100% !important;
      max-width: unset !important;
    }
  }
}

@media screen and (max-width: 900px) {
  .spopup {
    width: 80vw !important;
  }
}
